<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ABOUT</title>
  <link rel="stylesheet" href="/about.css">
 


</head>
<body>


 
  <div class="heading">
    <h1>ORGANIZATION</h1>
    <p>At Paw Patrol, we are committed to safeguarding the well-being and dignity of animals through effective administration, advocacy, and compassionate care.</p>
  </div>

  <div class="container">
    <section class="about">
      <div class="about-image">
        <img src="/pics/animal-6987017_1280.jpg" alt="">

      </div>
      <div class="about-content">
        <p>Animal Welfare Administration Platform offers a comprehensive range of services aimed at improving the lives of animals and promoting a more compassionate society. Our services include:

          Animal rescue and sheltering: Providing safe refuge and care for abandoned, abused, and neglected animals.
          Adoption programs: Matching animals with loving and responsible adoptive families.
          Spaying and neutering services: Preventing overpopulation and reducing the number of homeless animals.
          Veterinary care: Offering medical treatment, vaccinations, and preventive care to animals in need.
          Educational outreach: Educating the public about animal welfare issues, responsible pet ownership, and the importance of spaying/neutering.
          Community engagement: Collaborating with local communities, organizations, and government agencies to address animal welfare challenges and promote positive change.</p>
          <!-- <a href="" class="read-more">Read More</a> -->
        </div>
    </section>
  </div>


  <footer class="footer">
    <div class="footer-column">
      <h3>Paw Patrol</h3>
      <p>Actively promoting and working for a pain-free and dignified life for all animals.</p>
    </div>
    <div class="footer-column">
      <h3>Quick Links</h3>
      <ul>
        <li><a href="#" class="flink">Home</a></li>
        <li><a href="#" class="flink">About</a></li>
        <li><a href="#" class="flink">Contact</a></li>
      </ul>
    </div>
    <div class="footer-column">
      <h3>Contact Us</h3>
      <p>Address:VNR Nagar ,Vadavalli, Coimbatore-41</p>
      <p>Email:nitishnnn25@gmail.com</p>
      <p>Phone: +1234567890</p>
    </div>
  </footer>



  <div class="social">
    <a href="mailto:nitishnnn25@gmail.com"><img src="pics/gmail.png" alt="" class="picsocial" ></a>
    <img src="pics/yt.png" alt="" class="picsocial">
    <img src="pics/ins.png" alt="" class="picsocial">
  </div>
  
</body>
</html>